# BTCWolf

./: README.md  ant.xml  pom.xml
resources/: historic  log4j.properties  logger.properties
src/main/java/org/btcwolf/agent/: Trader.java  TraderTest.java
src/main/java/org/btcwolf/persitance/: HistoricalDataProvider2.java  Serializer.java
src/main/java/org/btcwolf/strategy/: SimpleStrategy.java  Strategy.java  StrategyTester.java
src/org.btcwolf/agent/: BTCChinaAgent.java
src/org.btcwolf/persitance/: HistoricalDataProvider.java
src/org.btcwolf/strategy/: SimpleStrategy.java
src/org/btcwolf/: BTCWolf.java  BitCoinWolf.java
src/org/btcwolf/agent/: AbstractAgent.java  AgentsFactory.java  AgentsProvider.java  BTCChinaAgent.java  Trader.java  TraderAgent.java
src/org/btcwolf/agent/impl/: BTCChinaAgent.java  BTCEAgent.java
src/org/btcwolf/persistance/: HistoricalDataProvider.java  HistoricalDataProvider2.java  MyTicker.java  Serializer.java  SettingsProvider.java  TickerAdapter.java
src/org/btcwolf/persistance/plot/: Plotting.java  PlottingDataProvider.java
src/org/btcwolf/strategy/: AbstractStrategy.java  AbstractStrategyAvanced.java  AbstractTradingStrategy.java  AveragePrice.java  ExchangeMonitorDecorator.java  HistoricTrendStrategy.java  SimpleStrategy.java  SimpleWinWinTradingStrategy.java  SliceWinWinTradingStrategy.java  Strategy.java  TradingStrategy.java  TradingStrategyFactory.java  TradingStrategyProvider.java  TurtleTradingStrategy.java  WinWinStrategy.java  WinWinTradingStrategy.java
src/org/btcwolf/strategy/impl/: AbstractTradingStrategy.java  AdvancedStrategy.java  ExponentialMovingAverageStrategy.java  SimpleWinWinTradingStrategy.java  SliceWinWinTradingStrategy.java  StrategyOrchestratorDecorator.java  TurtleTradingStrategy.java
src/org/btcwolf/strategy/impl/decorators/: StrategyLoggerDecorator.java  StrategyOrchestratorDecorator.java  TradingStrategyMonitorDecorator.java
src/org/btcwolf/twitter/: TwitterAgent.java
test/org/btcwolf/agent/: BTCChinaAgentTest.java  BTCEAgentTest.java  TraderAgentTeset.java  TraderTest.java
test/org/btcwolf/helpers/: MarketExchangeAgent.java  StrategyTestHelper.java  TestStrategyFactory.java  TestStrategyProvider.java
test/org/btcwolf/persistance/: PlottingTest.java  TickerHistoricBuilder.java
test/org/btcwolf/strategy/: AdvancedStrategyTest.java  ExponentialMovingAverageTradingStrategyTest.java  MarketExchangeAgent.java  SimpleWinWInTradingStrategyTest.java  SliceWinWinTradingStrategyTest.java  StrategyTest.java  TradingStrategyTest.java  TurtleTradingStrategyTest.java
test/org/btcwolf/twitter/: TwitterAgentTest.java
test/org/wolf/agent/: TraderTest.java
test/org/wolf/strategy/: StrategyTest.java
