<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>BTCWolf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshot</id>
            <snapshots/>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-examples</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-XYZ</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>