log4j.rootLogger=stdout, R, S

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/BTCWolf.log
log4j.appender.R.MaxFileSize=10000000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd}-%p %t %c - %m%n
log4j.appender.R.Threshold=INFO

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=log/BTCWolf_debug.log
log4j.appender.S.MaxFileSize=10000000KB
log4j.appender.S.MaxBackupIndex=1
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd}-%p %t %c - %m%n
log4j.appender.S.Threshold=DEBUG
